*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/*font-family: 'Open Sans', sans-serif;*/
	font-family: 'Titillium Web', sans-serif;
}

a{
	text-decoration: none;
}

body{
	background-color: #f1f1f1;
}

.title{
	text-align: center;
	font-family: 'Titillium Web', sans-serif;
	font-weight: 700;
	font-size: 5em;
}

.draw{
	height: 5px;
	width: 100%;
	background-color: #111;
}

.cards{
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-wrap: wrap;
	padding: 0rem 5rem 0rem 7rem;
}

.card{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
	background-color: #fff;
	max-width: 400px;
	min-height: 270px;
	margin-left: 40px;
	margin-top: 20px;
	border-radius: 3px;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	transition: 250ms all;
}

.card:hover{
	transform: scale(1.1, 1.1);
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
}

.card .card-picture img{
	width: 400px;
	height: auto;
}

.card .card-head{
	font-weight: 600;
	padding: 0.8rem;
	color: #111;
	font-family: 'Titillium Web', sans-serif;
}

.card .card-desp p{
	padding: 0.8rem;
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
	color: #111;
	line-height: 22px;
	overflow: hidden;
	white-space: inherit;
}

.news{
	padding: 3rem;
}

.news h1{
	font-size: 3em;
}

.news h5{
	margin-top: 5rem;
	font-weight: 400;
	font-size: 1em;
}